<!DOCTYPE html>
<head>
    <meta name="viewport" content="initial-scale=1">
    <title>MonkeyProxy</title>
    <style>
        body { 
            margin:0 auto;
            text-align:center;
            padding-top: 100px;
        }
        div.main {
            display: block;
            margin-top:20px;
            margin-left: auto ;
            margin-right: auto ;
            width: 400px;
            text-align:center;
        }
        div.main a {
            display: block;
            padding: 20px 0;
            margin-top: 2px;
            text-decoration: none;
            border: 1px solid gray;
            background: lightslategray;
            font-size: 20px;
            color:#efefef;
        }


    </style>
</head>
<body>
<span style="font-size:20px;">
    Download and import root certificate
<span>
<div class="main">
    <a href="/MonkeyProxy.crt">CRT Format</a>
    <a href="/MonkeyProxy.pem">PEM Format</a>
</div>
</body>
